uBackOfficeTranslator/MainWindow.xaml

<Window x:Class="uBackOfficeTranslator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="true">
            <Button Margin="4,0,4,0" Width="Auto" Click="btnFolderSelect_Click" Name="btnFolderSelect">Select umbraco folder</Button>
            <Label>Path to umbraco:</Label>
            <TextBox Name="umbracoFolder"></TextBox>
        </DockPanel>

        <Grid Grid.Row="1" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0">Source language</Label>
            <Label Grid.Row="0" Grid.Column="2">Destination language</Label>

            <ComboBox Grid.Row="1" Grid.Column="0" Name="cmbSourceLanguage" IsEnabled="False" SelectionChanged="cmbSourceLanguage_SelectionChanged"></ComboBox>
            <Button Grid.Row="1" Grid.Column="1" Margin="8,0,8,0" Name="btnTranslate" Click="btnTranslate_Click" IsEnabled="False">-></Button>
            <ComboBox Grid.Row="1" Grid.Column="2" Name="cmbDestinationLanguage" IsEnabled="False" SelectionChanged="cmbDestinationLanguage_SelectionChanged"></ComboBox>
        </Grid>


        <ScrollViewer Margin="4" Grid.Row="2" VerticalAlignment="Stretch"  VerticalScrollBarVisibility="Visible" CanContentScroll="True">
                <StackPanel Name="languageStack" Grid.Column="0" Orientation="Vertical" CanVerticallyScroll="True">
                </StackPanel>

        </ScrollViewer>

        <DockPanel Grid.Row="4">
        <Button HorizontalAlignment="Right" MinWidth="100" Margin="0,4,4,4" IsEnabled="False" Name="btnSaveAs" Click="btnSaveAs_Click" >Save as</Button>
        </DockPanel>
        
    </Grid>
</Window>
